# use wildcard "*" to expose all enpoints
# can also expose individual endpoints with a comma-delimited list
# enable acess: http://localhost:8080/actuator/info
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# any property names starting with "info.", will be used by /info
info.app.name = My Super Cool App
info.app.description = A crazy fun app, yohoo!
info.app.version = 1.0.0

# security for actuator endpoints
spring.security.user.name = malie
spring.security.user.password = haiconmeo2

# exclude health, info (disable two below endpoints-)
management.endpoints.web.exposure.exclude = health, info

#
# define custom properties
#
coach.name = Mickey House
team.name = The Mouse Club

# config port again
server.port = 8001

# config context path of app
server.servlet.context-path = /myCoolApp

# Default HTTP session timeout
server.servlet.session.timeout = 15m

# Turn off the spring boot banner
logging.main.banner-mode = off

# No need to give JDBC driver class name, spring boot will automatically detect it based on URL
# username: connection name, password of connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username = springstudent
spring.datasource.password = springstudent
